# Taskmaster

./: .gitignore  LICENSE.txt  README.md
Taskmaster/: bintray.gradle  bintray.properties  build.gradle  settings.gradle
Taskmaster/src/main/java/com/livio/taskmaster/: ITaskmasterLogger.java  LimitedQueue.java  Queue.java  Task.java  Taskmaster.java  TaskmasterLogger.java
Taskmaster/src/test/java/com/livio/taskmaster/: LimitedQueueTest.java  QueueTest.java  TaskTest.java  TaskmasterLoggerTest.java  TaskmasterTest.java  TestUtilities.java
Taskmaster/src/test/java/com/livio/taskmaster/smoketests/: BaseTest.java  BigTest.java  CancelTasksTest.java  PauseTest.java  QueueModTest.java  SimpleTest.java  Tests.java
Taskmaster/src/test/java/com/livio/taskmaster/tests/: Tests.java
