bintray.user=username
bintray.key=apikey
bintray.userorg=livio-io
bintray.repo=Taskmaster
bintray.package=taskmaster
bintray.group=com.livio.taskmaster
bintray.artifact=taskmaster
bintray.publish=true
bintray.version=x.x.x