bintray.user=user
bintray.key=key
bintray.userorg=livio-io
bintray.repo=taskmaster
bintray.package=taskmaster
bintray.artifact=taskmaster
bintray.group=com.livio.taskmaster
bintray.publish=true
bintray.version=x.x.x
bintray.vcs=x.x.x

