apply plugin: 'java-library'

group 'com.livio.taskmaster'
version '0.6'

sourceCompatibility = 1.7

buildscript {
    configurations.all {
        resolutionStrategy {
            eachDependency {
                // https://issuetracker.google.com/issues/109894262#comment9
                if (requested.group == "org.jetbrains.trove4j" && requested.name == "trove4j" && requested.version == "20160824") {
                    useTarget("org.jetbrains.intellij.deps:trove4j:1.0.20181211")
                }
            }
        }
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: 'bintray.gradle'