apply plugin: 'java-library'

group 'com.livio.taskmaster'
version '0.6'

sourceCompatibility = 1.7

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
